63f7b34db8d8cdea90c76aacccf841ec
::res://::1784336264
icon.svg::CompressedTexture2D::6915217042248405406::1784305710::1784305713::1::::<><><>0<>0<>2bc0228b3c9e42578fee777701a49968<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Assets/::1784316308
::res://Assets/Fish/::1784317787
colormap.png::CompressedTexture2D::1820940130751533891::1784315827::1784315829::1::::<><><>0<>0<>5641eb6de7db2a731087471183536862<>res://.godot/imported/colormap.png-e064760ad6e10e7c3b35ec28daf3949d.s3tc.ctex::
fish-bones.fbx::PackedScene::2934252886379942880::1784315791::1784315887::1::::<><><>0<>0<>2cdeae54e233b6a0dfe84e79079770a2<>res://.godot/imported/fish-bones.fbx-7464a4955b835e6d33b8944f4f6cd32c.scn::uid://07cvakmo8avr::::res://Assets/Fish/colormap.png
fish.fbx::PackedScene::4564060476687311106::1784315791::1784315885::1::::<><><>0<>0<>9336abd4e4e73ee419310b7a07bd197a<>res://.godot/imported/fish.fbx-5d47d04042f9bfacea4aeec49b78b7d6.scn::uid://07cvakmo8avr::::res://Assets/Fish/colormap.png
::res://Assets/Random/::1784318436
arrow_s.svg::CompressedTexture2D::7900548830729236783::1784318436::1784318436::1::::<><><>0<>0<>416d4132edcfe631212a113d7b9d5bbd<>res://.godot/imported/arrow_s.svg-a840e6a1cfdd1795e44b4b9077ca1e69.ctex::
button_square_highlight.svg::CompressedTexture2D::5029683734786200458::1784317782::1784317790::1::::<><><>0<>0<>8fa16fce7ec8e6590c80c70b04530a52<>res://.godot/imported/button_square_highlight.svg-9ca7c111ffa3a2586cdfed773b28bbd2.s3tc.ctex::
club-red.glb::PackedScene::6972008153839644082::1784316362::1784316380::1::::<><><>0<>0<>1d98a4f289a82f13714643c346f0bff4<>res://.godot/imported/club-red.glb-3faceb9b46a590e66b24f23cbc916ddf.scn::
::res://Assets/Random/Textures/::1784316378
colormap.png::CompressedTexture2D::9070282185885557176::1784316376::1784316378::1::::<><><>0<>0<>5eacb676ab501b70b1d2d88f3399869f<>res://.godot/imported/colormap.png-200634b6c3881db4db6fb195e8d112b8.s3tc.ctex::
::res://Assets/Skyboxes/::1784311217
skybox-alien.png::CompressedTexture2D::223636349244831009::1784311056::1784311217::1::::<><><>0<>0<>48c75925b30b40e3dfedc6785984a396<>res://.godot/imported/skybox-alien.png-a43bddcd952d27a145c0c3f8c4747c43.s3tc.ctex::
skybox-day.png::CompressedTexture2D::2896610403285780980::1784311056::1784311057::1::::<><><>0<>0<>19004127c784ec49d1abda1782ade616<>res://.godot/imported/skybox-day.png-7bc9152a6681cd3171cd47c495947109.ctex::
skybox-morning.png::CompressedTexture2D::4150579640530177061::1784311056::1784311057::1::::<><><>0<>0<>404b90898063131cbdc1960d6d3f2085<>res://.godot/imported/skybox-morning.png-2ea97dd968c2a809b6bf81e7aa6a5aad.ctex::
skybox-night.png::CompressedTexture2D::5548270548385603740::1784311056::1784311057::1::::<><><>0<>0<>8fc23a0024cfc48bd9be48b487cf753f<>res://.godot/imported/skybox-night.png-e234326c041d862f35a4f4ad7edfeb57.ctex::
skybox-space.png::CompressedTexture2D::1329880597452179000::1784311056::1784311057::1::::<><><>0<>0<>92f98358edbcd9d88aee31932591af15<>res://.godot/imported/skybox-space.png-67ee06a64c22f0dbadcfa7c0c46244cc.ctex::
::res://Characters/::1784317084
characterMedium.fbx::PackedScene::8985609793984971463::1784316752::1784316753::1::::<><><>0<>0<>13ee3c1eec5c7928e31310b474f50f9e<>res://.godot/imported/characterMedium.fbx-f92078823b0cae130466f44b2e6324c4.scn::
character_medium.tscn::PackedScene::3620686475288808886::1784317084::0::1::::<><><>0<>0<><>::uid://d1axxewdf8cah::::res://Characters/characterMedium.fbx<>uid://r4dki5ntfjq2::::res://Characters/humanMaleA.png
humanMaleA.png::CompressedTexture2D::1253277772778824407::1784316770::1784316944::1::::<><><>0<>0<>4f5afe0db020fe0087152a3367142e2e<>res://.godot/imported/humanMaleA.png-6e8a2f35b82d8908fa871a875d03bc86.s3tc.ctex::
::res://functional/::1784335988
fisher.tscn::PackedScene::8712472108895726357::1784317155::0::1::::<><><>0<>0<><>::uid://brt5ga58yavni::::res://Characters/character_medium.tscn
spawner.gd::GDScript::2037275046172338523::1784335988::0::1::::<>Node3D<><>0<>0<><>::
spawner.tscn::PackedScene::760675800564764202::1784310703::0::1::::<><><>0<>0<><>::uid://4a4vfpjhcalf::::res://functional/spawner.gd
::res://Main/::1784336162
main.gd::GDScript::7215096215738112574::1784336009::0::1::::<>Node3D<><>0<>0<><>::
main.tscn::PackedScene::427836023209914654::1784336162::0::1::::<><><>0<>0<><>::uid://k3qhprlnca6m::::res://functional/spawner.tscn<>uid://da2bt0dldg47k::::res://Main/main.gd<>uid://dgli1imr6eaj::::res://Assets/Skyboxes/skybox-alien.png<>uid://cdwofkv42f20u::::res://Assets/Random/button_square_highlight.svg<>uid://b6a4n6crny4kk::::res://Assets/Fish/fish.fbx<>uid://dktc5damsl27l::::res://Assets/Random/arrow_s.svg<>uid://dwene38xdndcn::::res://functional/fisher.tscn<>uid://c6lj7q0xa5qr7::::res://Assets/Random/club-red.glb
