[gd_scene format=3 uid="uid://bgrmw4gk4igml"]

[ext_resource type="Script" uid="uid://bf3yywq3x0hyn" path="res://Main/main2.gd" id="1_mnbj8"]
[ext_resource type="Texture2D" uid="uid://dgli1imr6eaj" path="res://Assets/Skyboxes/skybox-alien.png" id="2_3wjc4"]
[ext_resource type="PackedScene" uid="uid://k3qhprlnca6m" path="res://functional/spawner.tscn" id="5_tha2k"]
[ext_resource type="PackedScene" uid="uid://b6a4n6crny4kk" path="res://Assets/Fish/fish.fbx" id="6_uo6lo"]
[ext_resource type="PackedScene" uid="uid://dwene38xdndcn" path="res://functional/fisher.tscn" id="7_2tca2"]
[ext_resource type="PackedScene" uid="uid://bl3bxeyhad5sa" path="res://functional/fishbox.tscn" id="7_ewly5"]
[ext_resource type="PackedScene" uid="uid://c6lj7q0xa5qr7" path="res://Assets/Random/club-red.glb" id="8_3u84q"]
[ext_resource type="PackedScene" uid="uid://b8p66cpmxdq87" path="res://functional/bobber.tscn" id="8_mnbj8"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_eunhr"]
panorama = ExtResource("2_3wjc4")

[sub_resource type="Sky" id="Sky_qvhan"]
sky_material = SubResource("PanoramaSkyMaterial_eunhr")

[sub_resource type="Environment" id="Environment_eunhr"]
background_mode = 2
sky = SubResource("Sky_qvhan")
tonemap_mode = 2

[sub_resource type="LabelSettings" id="LabelSettings_f6fdm"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_rj11h"]
font_size = 48
font_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eunhr"]
albedo_color = Color(0.15187025, 0.41848153, 0.60899806, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k3v36"]
albedo_color = Color(0.3573012, 0.4823364, 0.19775409, 1)

[node name="Main" type="Node3D" unique_id=354773583]
script = ExtResource("1_mnbj8")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1306213237]
environment = SubResource("Environment_eunhr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1143836784]
transform = Transform3D(1, 0, 0, 0, 0.7071068, 0.7071068, 0, -0.7071068, 0.7071068, 0, 31.613934, 0)
shadow_enabled = true
sky_mode = 2

[node name="PhrasesTimer" type="Timer" parent="." unique_id=1389536808]

[node name="Camera3D" type="Camera3D" parent="." unique_id=768908120]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.1633847, 5)
visible = false
projection = 1
size = 4.0

[node name="UI" type="Control" parent="Camera3D" unique_id=21165286]
process_mode = 4
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="Phrases" type="Label" parent="Camera3D/UI" unique_id=1277515402]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 535.0
offset_top = 157.0
offset_right = 627.0
offset_bottom = 180.0
text = "placeholder"
label_settings = SubResource("LabelSettings_f6fdm")

[node name="Intro" type="Label" parent="Camera3D/UI" unique_id=2040135412]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -296.0
offset_top = -107.5
offset_right = 296.0
offset_bottom = 107.5
grow_horizontal = 2
grow_vertical = 2
text = "Click to start"
label_settings = SubResource("LabelSettings_rj11h")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1206046566]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.27057076, 1.1860487, 0)
size = Vector3(26.149414, 1, 2.5)
material = SubResource("StandardMaterial3D_eunhr")

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=1838954807]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.4759483, 1.5356679, 0)
size = Vector3(13.618774, 1, 2.220459)
material = SubResource("StandardMaterial3D_k3v36")

[node name="FishSpawner" parent="." unique_id=1093584567 instance=ExtResource("5_tha2k")]
unique_name_in_owner = true
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1.3363872, 2.0717578, 0)
spawn_scene = ExtResource("6_uo6lo")
spawn_count = 0
spawn_range = Vector3(0.1, 0.1, 0.1)

[node name="Fisher" parent="." unique_id=737313000 instance=ExtResource("7_2tca2")]
transform = Transform3D(0.35355338, 0, -0.35355338, 0, 0.5, 0, 0.35355338, 0, 0.35355338, 0.003140211, 2.012727, 0)

[node name="club-red2" parent="." unique_id=50809243 instance=ExtResource("8_3u84q")]
transform = Transform3D(-1.4210855e-14, 0.4999999, 0.86602545, -1.3076621e-07, -0.86602545, 0.4999999, 1, -1.13246855e-07, 6.5383105e-08, -0.6758499, 3.262594, -0.5308095)

[node name="Fishbox" parent="." unique_id=569043876 instance=ExtResource("7_ewly5")]
unique_name_in_owner = true
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0623252, 3.2432163, 0)
visible = false

[node name="Bobber" parent="." unique_id=1765184523 instance=ExtResource("8_mnbj8")]
unique_name_in_owner = true
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5027612, 0.8729248)
visible = false
