[gd_scene format=3 uid="uid://b8p66cpmxdq87"]

[ext_resource type="Texture2D" uid="uid://cwm534278ndsf" path="res://Assets/Random/button_square_wide_highlight.svg" id="1_7rxri"]
[ext_resource type="Script" uid="uid://bo6me4ojr4787" path="res://functional/bobber.gd" id="1_vq721"]
[ext_resource type="PackedScene" uid="uid://b0iyyky2guk47" path="res://Assets/Random/fishing_floater.gltf" id="3_frc0s"]
[ext_resource type="Script" uid="uid://yskm4va31a4w" path="res://functional/target_1.gd" id="3_wmcsg"]
[ext_resource type="Texture2D" uid="uid://snw8syv2wq57" path="res://Assets/Random/window_h.png" id="4_wmcsg"]
[ext_resource type="Script" uid="uid://dme7le7g0n5sy" path="res://functional/target_2.gd" id="5_dukas"]
[ext_resource type="Script" uid="uid://bxman6t78bk28" path="res://functional/target_3.gd" id="6_aqg7c"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ewly5"]
transparency = 1
albedo_color = Color(1, 1, 1, 0)
albedo_texture = ExtResource("1_7rxri")
uv1_scale = Vector3(3, 2.01, 2.01)

[sub_resource type="BoxMesh" id="BoxMesh_vq1wr"]
material = SubResource("StandardMaterial3D_ewly5")
size = Vector3(8, 0.5, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mnbj8"]
transparency = 1
albedo_color = Color(3.3691526e-07, 0.15448049, 0.42231467, 1)
albedo_texture = ExtResource("4_wmcsg")
uv1_scale = Vector3(2.59, 2.59, 2.59)
uv1_offset = Vector3(0.065, -0.18, 0)
texture_repeat = false

[sub_resource type="BoxMesh" id="BoxMesh_gjrp1"]
material = SubResource("StandardMaterial3D_mnbj8")
size = Vector3(1, 0.45, 0.9)

[sub_resource type="BoxShape3D" id="BoxShape3D_7yr17"]
size = Vector3(0.074, 0.4, 0.075)

[sub_resource type="BoxMesh" id="BoxMesh_vq721"]
material = SubResource("StandardMaterial3D_mnbj8")
size = Vector3(1, 0.45, 0.9)

[sub_resource type="BoxShape3D" id="BoxShape3D_frc0s"]
size = Vector3(0.074, 0.4, 0.075)

[sub_resource type="BoxMesh" id="BoxMesh_tf1u3"]
material = SubResource("StandardMaterial3D_mnbj8")
size = Vector3(1, 0.45, 0.9)

[sub_resource type="BoxShape3D" id="BoxShape3D_wmcsg"]
size = Vector3(0.074, 0.4, 0.075)

[sub_resource type="BoxShape3D" id="BoxShape3D_arisb"]
size = Vector3(0.074, 0.4, 0.075)

[node name="Bobber" type="Node3D" unique_id=569043876]
script = ExtResource("1_vq721")

[node name="TargetBoundBox" type="MeshInstance3D" parent="." unique_id=2033035834]
unique_name_in_owner = true
mesh = SubResource("BoxMesh_vq1wr")

[node name="Target1" type="StaticBody3D" parent="." unique_id=1197934443 groups=["target"]]
unique_name_in_owner = true
process_mode = 4
script = ExtResource("3_wmcsg")

[node name="TargetMesh" type="MeshInstance3D" parent="Target1" unique_id=1476357221]
unique_name_in_owner = true
mesh = SubResource("BoxMesh_gjrp1")

[node name="TargetColl" type="CollisionShape3D" parent="Target1" unique_id=836179640]
unique_name_in_owner = true
shape = SubResource("BoxShape3D_7yr17")

[node name="TargetBoundCheck" type="Marker3D" parent="Target1" unique_id=582266542]
unique_name_in_owner = true

[node name="Target2" type="StaticBody3D" parent="." unique_id=1217481700 groups=["target"]]
unique_name_in_owner = true
process_mode = 4
script = ExtResource("5_dukas")

[node name="TargetMesh" type="MeshInstance3D" parent="Target2" unique_id=238754161]
mesh = SubResource("BoxMesh_vq721")

[node name="TargetColl" type="CollisionShape3D" parent="Target2" unique_id=1572541485]
shape = SubResource("BoxShape3D_frc0s")

[node name="TargetBoundCheck" type="Marker3D" parent="Target2" unique_id=627271974]

[node name="Target3" type="StaticBody3D" parent="." unique_id=1484934975 groups=["target"]]
unique_name_in_owner = true
process_mode = 4
script = ExtResource("6_aqg7c")

[node name="TargetMesh" type="MeshInstance3D" parent="Target3" unique_id=2009824376]
mesh = SubResource("BoxMesh_tf1u3")

[node name="TargetColl" type="CollisionShape3D" parent="Target3" unique_id=1820958524]
shape = SubResource("BoxShape3D_wmcsg")

[node name="TargetBoundCheck" type="Marker3D" parent="Target3" unique_id=1567811197]

[node name="Arrow" type="StaticBody3D" parent="." unique_id=86874016]
unique_name_in_owner = true

[node name="bobby" parent="Arrow" unique_id=2133328323 instance=ExtResource("3_frc0s")]
unique_name_in_owner = true
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.10445216, 0.49220276)

[node name="ArrowBoundCheck" type="Marker3D" parent="Arrow" unique_id=2145042246]
unique_name_in_owner = true

[node name="ArrowArea" type="Area3D" parent="Arrow" unique_id=629306085]
unique_name_in_owner = true

[node name="ArrowColl" type="CollisionShape3D" parent="Arrow/ArrowArea" unique_id=1988198761]
unique_name_in_owner = true
shape = SubResource("BoxShape3D_arisb")

[node name="SpawnTimer" type="Timer" parent="." unique_id=475137494]
unique_name_in_owner = true

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
