[gd_scene format=3 uid="uid://dms8qdggvfo84"]

[ext_resource type="Script" uid="uid://cykjcn6abkukk" path="res://functional/fish.gd" id="1_xu20i"]
[ext_resource type="PackedScene" uid="uid://b6a4n6crny4kk" path="res://Assets/Fish/fish.fbx" id="2_l3g6t"]
[ext_resource type="PackedScene" uid="uid://cjikpfloycq7l" path="res://Assets/Fish/fish_wizard.glb" id="3_484qd"]
[ext_resource type="PackedScene" uid="uid://dcj1gainnmdka" path="res://Assets/Fish/fish_knight.glb" id="4_4wiv7"]
[ext_resource type="PackedScene" uid="uid://d2nf54y02sxe5" path="res://Assets/Fish/fish_gift.glb" id="5_ys2mm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_484qd"]
size = Vector3(1, 0.44592285, 0.56829834)

[node name="Fish" type="Node3D" unique_id=1261320118]
script = ExtResource("1_xu20i")

[node name="Normal" parent="." unique_id=1691067368 instance=ExtResource("2_l3g6t")]
unique_name_in_owner = true
visible = false

[node name="Wizard" parent="." unique_id=1706628360 instance=ExtResource("3_484qd")]
unique_name_in_owner = true
visible = false

[node name="Knight" parent="." unique_id=1790737139 instance=ExtResource("4_4wiv7")]
unique_name_in_owner = true
visible = false

[node name="Gift" parent="." unique_id=787420640 instance=ExtResource("5_ys2mm")]
unique_name_in_owner = true
visible = false

[node name="FishArea" type="Area3D" parent="." unique_id=1259851764 groups=["Fish"]]
unique_name_in_owner = true

[node name="FishColl" type="CollisionShape3D" parent="FishArea" unique_id=1296682586 groups=["Fish"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0028686523, 0.02041626)
shape = SubResource("BoxShape3D_484qd")
